# 2025_SEASONTHON_TEAM_51_BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/mockit/: MockitApplication.java
src/main/java/com/mockit/domain/learning/controller/: LearningController.java
src/main/java/com/mockit/domain/learning/dto/: LearningDtos.java
src/main/java/com/mockit/domain/learning/exception/: LearningException.java
src/main/java/com/mockit/domain/learning/service/: LearningService.java
src/main/java/com/mockit/domain/login/config/: SecurityConfig.java
src/main/java/com/mockit/domain/login/jwt/: JwtProperties.java  JwtUtils.java
src/main/java/com/mockit/domain/login/service/: KakaoOAuth2UserService.java
src/main/java/com/mockit/domain/login/web/: AuthController.java  LoginPageController.java  OAuth2LoginSuccessHandler.java
src/main/java/com/mockit/domain/market/entity/: Candle.java  CandleId.java  Instrument.java
src/main/java/com/mockit/domain/python/: PythonPredictionApiClient.java
src/main/java/com/mockit/global/config/: CorsConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenUtils.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mockit/global/exception/: GeneralException.java  GlobalExceptionAdvice.java
src/main/java/com/mockit/global/jpa/: JpaAuditingConfig.java
src/main/java/com/mockit/support/session/: DevUserSession.java  UserSession.java
src/main/java/com/mockit/support/time/: MarketCalendar.java
src/main/java/mockit/mockit/: MockitApplication.java
src/main/java/mockit/mockit/global/config/: SwaggerConfig.java
src/main/java/mockit/mockit/global/exception/: GeneralException.java  GlobalExceptionAdvice.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data-dev.sql
src/main/resources/db/migration/: V1__base.sql
src/test/java/com/mockit/: MockitApplicationTests.java
src/test/java/mockit/mockit/: MockitApplicationTests.java
(+120 files in other folders)
